# device-info

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceinfo/: AdapterCallback.java  App.java  AppsActivity.java  AppsFragment.java  BatteryActivity.java  CPUActivity.java  CustomAdapter.java  DeviceActivity.java  DisplayActivity.java  Item.java  MainActivity.java  MemoryActivity.java  NetworkActivity.java
app/src/main/res/layout/: activity_battery.xml  activity_cpu.xml  activity_device.xml  activity_display.xml  activity_main.xml  activity_memory.xml  activity_network.xml  bottom_sheet_content.xml  fragment_apps.xml  one_line.xml  one_textview_layout.xml  three_line.xml  three_textviews_layout.xml  two_line.xml  two_textviews_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
