<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativelayout_public_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview_network"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="?attr/listPreferredItemHeight"
        android:mode="twoLine"
        android:paddingStart="?attr/listPreferredItemPaddingStart"
        android:paddingEnd="?attr/listPreferredItemPaddingEnd">

        <TextView
            android:id="@+id/textview_public_ip_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/public_ip"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/textview_public_ip_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_public_ip_1"
            android:layout_alignStart="@id/textview_public_ip_1"
            android:textAppearance="?attr/textAppearanceListItemSecondary" />

    </RelativeLayout>

</RelativeLayout>